#########
# Settings for MR 
#
# 
# 
#
#
# by: Philipp okt2021
#########

#[DEFAULT]
#experiment= NaCl
#time_read = 1.1.2021


[setting]
experiment= NaCl
time_read = 1.1.2021
freq_start = 10000
freq_end = 20000
freq_step = 1000
freq_repetitions = 100

[TandM_settings]
tune_value= 5
match_value = 5
tm_step_value = 100
tm_lut_value = 10


[storage_defalt]
seq_data = test_data
seq_experiment = test_experiment
seq_cycle = test_cycle

[seq_defalt]
p1=10

[storage_last]
seq_data = test_data
seq_experiment = test_experiment
seq_cycle = test_cycle

[seq_last]
p1=10
tp1=10
p2=10
tp2=10
