#########
# Info for Sequenz for MRT
#
# name of sequenz is in subject 
# time in ms
#
#
# by: Philipp okt2021
#########



[seq_puls]
p1=10

[seq_spin]
p1=10
tp1=10

[seq_own]
p1=10
tp1=10
p2=10
tp2=10
ta=10

